# mais-consultas-api

./: .gitignore  README.md  mais-consultas-api.sln
mais-consultas-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  mais-consultas-api.csproj
mais-consultas-api/Controllers/: AppointmentController.cs  PatientController.cs  ProfessionalController.cs  ProviderController.cs  ServiceController.cs  WeatherForecastController.cs
mais-consultas-api/Data/: AppDbContext.cs
mais-consultas-api/Data/AddressDto/Response/: AddressResponse.cs
mais-consultas-api/Data/Appointment/Requests/: AppointmentGetRequest.cs  AppointmentInsertRequest.cs  AppointmentUpdateRequest.cs
mais-consultas-api/Data/AppointmentDto/Requests/: AppointmentGetRequest.cs  (+3 more)
mais-consultas-api/Data/Responses/: ProviderReadResponse.cs
mais-consultas-api/Migrations/: 20240430164710_ProfessionalMigration.Designer.cs  20240430164710_ProfessionalMigration.cs  20240509000302_InitialCreate.Designer.cs  20240509000302_InitialCreate.cs  20240515163701_InitialCreate.Designer.cs  20240515163701_InitialCreate.cs  20240515220533_InitialCreate.Designer.cs  20240515220533_InitialCreate.cs  20240529223442_InitialCreate.Designer.cs  20240605030213_ChangePasswordLength.cs  20240617144056_InitialCreate.Designer.cs  20240617144056_InitialCreate.cs  AppDbContextModelSnapshot.cs
mais-consultas-api/Models/: Address.cs  Appointment.cs  Patient.cs  Professional.cs  Provider.cs  Service.cs
mais-consultas-api/Models/Enumerators/: AppointmentStatusEnum.cs
mais-consultas-api/Models/Options/: JwtOptions.cs
mais-consultas-api/Profiles/: AppointmentProfile.cs  PatientProfile.cs  ProfessionalProfile.cs  ProviderProfile.cs  ServiceProfile.cs
mais-consultas-api/Properties/: launchSettings.json
mais-consultas-api/Services/: AppointmentService.cs  PatientService.cs  ProfessionalService.cs  ProviderService.cs  ServiceService.cs  TokenService.cs
mais-consultas-api/Services/Interfaces/: IAppointmentService.cs  IPatientService.cs  IProfessionalService.cs  IProviderService.cs  IServiceService.cs  ITokenService.cs
mais-consultas-api/Services/Uteis/: Times.cs
(+14 files in other folders)
